APP_NAME=Wechat_Official
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wechat
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=wechat
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# easywechat
WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=
WECHAT_LOG_FILE= /app/storage/logs/wechat.log

OPENID_REGEX = /^onzftw[a-zA-Z0-9_-]{22}/

# outer api
Api_Aliyun=

# base url
BASE_URL =
BLOG_URL =
TIMETABLE_URL =

# school datetime

semester_begin_date = 2018/03/05
semester_end_date = 2018/06/20
timeZone = Asia/Shanghai
holidayPrompt = HappyHoliday!

# cache time

LAB_INFO_CACHE_TIME = 3600
COOKIE_TIME = 3600
TIMETABLE_CACHE_TIME = 7200
EXAM_CACHE_TIME = 7200
SCORE_CACHE_TIME = 7200